<!DOCTYPE html>
<html>
<head>

<title>SMART HOUSE</title>
<style>
  .container { 
    height: 200px;
    position: relative;
    border: 3px solid black; 
  }
  
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  body {
    background-image:url('jpeg/back1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4PX 2PX;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #2d692f;
    }
    
    .button1:hover {
      background-color: #386080;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #8549a8;
    }
    
    .button2:hover {
      background-color: #c054b2;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #c9586b;
    }
    
    .button3:hover {
      background-color: #dee763;
      color: white;
    }
    
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #af904c;
    }
    
    .button4:hover {
     background-color: #e61b1b;
      color: white;
	
	
	}
    
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button5:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  
  
  
  
  
  </head>
  <body>
  <h1 style="color:red; font-size:75px; text-align:center;"><i>SMART HOUSE</i></h1>
  <a href="index.html" title="Go to Home"><h1 style="text-align:center; font-size:20px; color:deeppink;">HOME</h1></a>
  <a href="https://sandscomputers.godaddysites.com/home"  title="Go to S&S Computers Webpage" target="_blank"><p style="text-align:center; font-size:25px; color:crimson;">Visit S & S Computers!</p></a>
  <h2 style="color:rgb(176, 255, 65); MediumSeaGreen; font-size:45px; text-align:center;"><b>____WINDOWS____</b></h2>
  <p style="color:#9FE71A; font-size:20px; text-align:center;">Click the button to go to your selection.
  </p>
  <div style="text-align:center;">
<button class="button button1" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> MASTER BEDROOM WINDOW </button>
<button class="button button2" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> SECOND BEEDROOM WINDOW </button>
<button class="button button3" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> KITCHEN WINDOW </button>
<button class="button button4" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> LIVING ROOM WINDOW </button>
<button class="button button5" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> WASHROOM WINDOW</button>
<button class="button button1" onclick="document.location='https://sandscomputers.godaddysites.com/home'">STUDY WINDOW </button>
<button class="button button2"onclick="document.location='https://sandscomputers.godaddysites.com/home'"> GALLERY WINDOW </button>
<button class="button button3" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> GARAGE WINDOW </button>
<button class="button button4" onclick="document.location='https://sandscomputers.godaddysites.com/home'"> BACK WINDOW </button>
	</div>
</div>


</body>


</html>
